spring.application.name=MeetEat
spring.profiles.active=default
# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# jwt
spring.jwt.secret=${JWT_SECRET_KEY}
# Kakao OAuth
kakao.auth.token-url=https://kauth.kakao.com/oauth/token
kakao.auth.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.auth.client-id=${KAKAO_CLIENT_ID}
kakao.auth.redirect-uri=http://localhost:8080/api/users/signin/kakao
# Naver OAuth
naver.auth.token-url=https://nid.naver.com/oauth2.0/token
naver.auth.user-info-url=https://openapi.naver.com/v1/nid/me
naver.auth.client-id=${NAVER_CLIENT_ID}
naver.auth.client-secret=${NAVER_CLIENT_SECRET}
naver.auth.redirect-uri=http://localhost:8080/api/users/signin/naver
# REDIS
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.host=${REDIS_HOST}
