spring.application.name=MeetEat
spring.profiles.active=default
# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# jwt
spring.jwt.secret=${JWT_SECRET_KEY}
# Kakao OAuth
kakao.auth.token-url=https://kauth.kakao.com/oauth/token
kakao.auth.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.auth.client-id=${KAKAO_CLIENT_ID}
kakao.auth.redirect-uri=https://meet-eat-frontend.vercel.app/account
# Naver OAuth
naver.auth.token-url=https://nid.naver.com/oauth2.0/token
naver.auth.user-info-url=https://openapi.naver.com/v1/nid/me
naver.auth.client-id=${NAVER_CLIENT_ID}
naver.auth.client-secret=${NAVER_CLIENT_SECRET}
naver.auth.redirect-uri=http://localhost:8080/api/users/signin/naver
# AWS s3 bucket
cloud.aws.credentials.access-key=${AWS_ACCESSKEY}
cloud.aws.credentials.secret-key=${AWS_SECRETKEY}
cloud.aws.bucketName=${AWS_BUCKETNAME}
cloud.aws.region.static=${REGION}
cloud.aws.stack.auto-=false
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


