spring.application.name=MeetEat

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meeteat_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=meeteat_user
spring.datasource.password=charming01$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
